<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>APP1</title>
</head>
<body>
    <table>
        <tr>
            <td><input type="text" id="input1" /></td>
        </tr>
        <tr>
            <td><button onclick="copy()">copier</button></td>
        </tr>
        <tr>
            <td><input type="text" id="input2" /></td>
        </tr>
    </table>
<script>

    function copy() {
        let input1 = document.getElementById("input1").value;
        document.getElementById("input2").value = input1;
    }
    
</script>  
</body>
</html>