<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>APP4</title>
</head>
<body>
    <h1 id="time"></h1>
<table>
    <tr>
        <td>
            nombre de seconde <input id="inp" type="text"/>
        </td>
    </tr>
    <tr>
        <td><button>annuler</button></td>
        <td><button onclick="calculer()">calculer</button></td>
    </tr>
</table>
<script>
    const calculer = () => {
        var seconds = document.getElementById("inp").value;
        // n7awlou les secondes il date yefehmou il pc
        var date = new Date(seconds * 1000);
        var hh = date.getUTCHours();
        var mm = date.getUTCMinutes();
        var ss = date.getSeconds();

        //na3mlou concatenation lil hh mm ss
        var t = hh+":"+mm+":"+ss;
        document.getElementById("time").innerHTML = t;
    }
</script>  
</body>
</html>