<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <td><input id="in1" type="text"/></td>
            <td><input id="c1" type="checkbox" /> Choix num 1</br><input id="c2" type="checkbox" /> Choix num 2</br><input id="c3" type="checkbox" /> Choix num 3</br><input id="c4" type="checkbox" /> Choix num 4</td>
        </tr>
        <tr>
            <td><button onclick="valider()">Valider</button></td>
            <td><button onclick="check()">Corriger</button></td>
        </tr>
        <tr>
            <td><input id="r1" name="r" type="radio" /> Choix num 1</br><input id="r2" name="r"  type="radio" /> Choix num 2</br><input id="r3" name="r"  type="radio" /> Choix num 3</br><input id="r4" name="r"  type="radio" /> Choix num 4</td>
            <td>
                <select id="s">
                    <option> element 1</option>
                    <option> element 2</option>
                    <option> element 3</option>
                </select>
        </td>
        </tr>
        <tr>
            <td><button onclick="check2()">Quel est votre choix</button></td>
            <td><button onclick="select()">Corriger</button></td>
        </tr>
    </table>   
    <script>
        const valider =() => {
            alert(document.getElementById("in1").value)
        }
        const check =() => {
            let c1 = document.getElementById("c1").checked;
            let c2 = document.getElementById("c2").checked;
            let c3 = document.getElementById("c3").checked;
            let c4 = document.getElementById("c4").checked;
            if(c1) {
                alert("choix num 1")
            }
            if(c2) {
                alert("choix num 2")
            }
            if(c3) {
                alert("choix num 3")
            }
            if(c4) {
                alert("choix num 4")
            }
        }
        const check2 =() => {
            let c1 = document.getElementById("r1").checked;
            let c2 = document.getElementById("r2").checked;
            let c3 = document.getElementById("r3").checked;
            let c4 = document.getElementById("r4").checked;
            if(c1) {
                alert("choix num 1")
            }
            if(c2) {
                alert("choix num 2")
            }
            if(c3) {
                alert("choix num 3")
            }
            if(c4) {
                alert("choix num 4")
            }
        }

        const select = () => {
            alert(document.getElementById('s').value)
        }
    </script>   
</body>
</html>