<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <td>

                <input id="input" type="text"/>
            </td>
        </tr>
        <tr>
            <td>
                <button onclick="add('+')">+</button>
                <button onclick="add('-')">-</button>
                <button onclick="add('*')">x</button>
                <button onclick="add('/')">/</button>
                <button onclick="add('%')">MOD</button>
            </td>
        </tr>
        <tr>
            <td>
                <button onclick="add('0')">0</button>
                <button onclick="add('1')">1</button>
                <button onclick="add('2')">2</button>
                <button onclick="add('3')">3</button>
                <button onclick="add('4')">4</button>
            </td>
        </tr>
        <tr>
            <td>
                <button onclick="add('5')">5</button>
                <button onclick="add('6')">6</button>
                <button onclick="add('7')">7</button>
                <button onclick="add('8')">8</button>
                <button onclick="add('9')">9</button>
            </td>
        </tr>
        <tr>
            <td>
                <button onclick="add('.')">.</button>
                <button onclick="document.getElementById('input').value = ''">Efface</button>
                <button onclick="document.getElementById('input').value = eval(document.getElementById('input').value)">=</button>
            </td>
        </tr>
        <tr>
            <td>
                <button onclick="memo()">M+</button>
                <button onclick="rappel()">Rappel</button>
            </td>
        </tr>
    </table>
    <script>
        memos = [];

        const add = (symbole) => {
            input = `${document.getElementById("input").value}${symbole}`
            document.getElementById("input").value=input;
        }

        const memo = () => {
            memos.push(document.getElementById("input").value);
        }

        const rappel = () => {
            console.log(memos);
            document.getElementById("input").value = memos[memos.length-1]
        }
    </script>
</body>
</html>