<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <center><h1><u>Bon de Commande</u></h1></center>
    <table>
        <tr>
            <td>
                <label>Nom du client</label>
            </td>
            <td><input id="nom" type="text"/></td>
            <td><label>Produits</label></td>
            <td>
                <select onchange="affiche()" id="sl">
                    <option value="0">aucun</option>
                    <option value="1500">Ordinateur</option>
                    <option value="20">Flash disque</option>
                    <option value="10">Clavier</option>
                    <option value="5">Souris</option>
                </select>
            </td>
        </tr>
        <tr>
            <td><label>GSM</label></td>
            <td><input id="gsm" type="number" /></td>
            <td><label>Quantité</label></td>
            <td>
                <input name="r" id="r1" type="radio" /> 1 
                <input name="r" id="r2" type="radio" /> 2 
                <input name="r" id="r3" type="radio" /> 3 
                <input name="r" id="r4" type="radio" /> 4 
            </td>
        </tr>
        <tr>
            <td><label>Adress</label></td>
            <td>
                <textarea></textarea>
            </td>
            <td><label>Prix unitaire HT</label></td>
            <td><input id="prix" type="text" /></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td><button onclick="controle()">Envoyer la commands</button></td>
        </tr>
    </table>
    <script>
        const affiche = () => {
            document.getElementById("prix").value = document.getElementById("sl").value * qt();
        }

        const qt = () => {
            let c1 = document.getElementById("r1").checked;
            let c2 = document.getElementById("r2").checked;
            let c3 = document.getElementById("r3").checked;
            let c4 = document.getElementById("r4").checked;
            if(c1) return 1;
            if(c2) return 2;
            if(c3) return 3;
            if(c4) return 4;
        }

        const verifCheck = () => {
            let c1 = document.getElementById("r1").checked;
            let c2 = document.getElementById("r2").checked;
            let c3 = document.getElementById("r3").checked;
            let c4 = document.getElementById("r4").checked;
            return c1 || c2 || c3 || c4;
        }

        const controle = () => {
            let nom = document.getElementById("nom").value;
            let gsm = document.getElementById("gsm").value;
            let selected = document.getElementById("sl").selectedIndex;
            if(nom == '') return alert("verifier votre nom svp");
            if(gsm.substr(0,4) != "+216") return alert("verifier votre numero");
            if(selected == 0) return alert("selecter un produit svp");
            if(!verifCheck()) return alert("choisir qt");

            alert(`Merci ${nom} votre commande a été envoyé avec succès`);
        }
    </script>
</body>
</html>