<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <form name="f">
        <table>
            <tr>
                <td colspan="2">Donner un nombre entre 5 et 10!</td>
            </tr>
            <tr>
                <td><input name="response" type="text" placeholder="Donner un nombre"/></td>
                <td><button id="test" type="button" onclick="tester()" >Tester</button></td>
            </tr>
            <tr>
                <td><h1 id="success"></h1></td>
            </tr>
        </table>
    </form>
<script>
    const max = 5;
    const min = 10;
    let x = Math.floor(Math.random() * (max - min + 1) + min); // [min..max]
    alert(`x=${x}`);
    let i = 0;

    function tester() {
        i++;
        let resp = f.response.value;
        if(resp != x) {
            if(resp < x) {
                alert("plus grand");
            } else if(resp > x) {
                alert("plus petit");
            }
        } else {
            document.write(`bravos vous avez deviné en ${i} coups`);
        }
    }
</script>
</body>
</html>