<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <td><input id="in1" type="text"/></td>
        </tr>
        <tr>
            <td><button type="button" onclick="copy()">process</button></td>
        </tr>
    </table>
    <script>
        const copy = () => {
            let ch = document.getElementById("in1").value;
            const index1 = ch.indexOf("//");
            let ch2 = ch.substr(index1+2)
            const index2 = ch2.indexOf("/");
            let ch3 = ch2.substr(0,index2)
            alert(ch3)
        }
    </script>
</body>
</html>